[gd_scene load_steps=3 format=3 uid="uid://dtv7chi7ef6am"]

[ext_resource type="Script" uid="uid://bgmbnoqlt86u3" path="res://mechanics/death_cpu_particles_2d.gd" id="1_07dfk"]

[sub_resource type="Curve" id="Curve_kvi6x"]
_data = [Vector2(0.08450704, 1), 0.0, 0.0, 0, 0, Vector2(0.91549295, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DeathCPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.15
use_fixed_seed = true
seed = 1052975798
lifetime_randomness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_kvi6x")
color = Color(0.9411765, 0.44313726, 0.05882353, 0.3647059)
script = ExtResource("1_07dfk")
